<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TableLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintCircleRadius="20dp"
        android:layout_margin="10dp"

        >
        <EditText
            android:id="@+id/tv0"
            android:layout_height="55dp"
            android:textColor="@color/colorAccent"
            android:text="First Quarter"
            android:textStyle="bold"
            android:importantForAutofill="no" />

        <TableRow
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:text="Jan"
                android:padding="3dp"


                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn1"
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:src="@drawable/a">
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>

        <TableRow         android:padding="5dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@color/colorPrimaryDark"
                android:text="Feb"
                android:padding="3dp"

                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn2"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:src="@drawable/b">
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>
        <TableRow          android:padding="5dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:text="Mar"
                android:padding="3dp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn3"
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:src="@drawable/c"
                tools:ignore="ExtraText">
                >
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>



        <EditText
            android:id="@+id/tvt0"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:text="Second Quarter"
            android:textStyle="bold"
            android:clickable="false"


            />


        <TableRow    android:padding="5dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:text="@string/apr"
                android:padding="3dp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn4"
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:src="@drawable/d">
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>
        <TableRow    android:padding="5dp">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:text="May"
                android:padding="3dp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn5"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:src="@drawable/e">
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>